<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlasmaClinic</title>
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            color: #56bca4;
            background-color: #ffffff;
            font-family: 'Open Sans', sans-serif;
        }

        .main-container {
            display: flex;
            
        }

        aside {
            height: 100vh; /* Full viewport height */
            width: 250px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            padding: 20px;
            border-radius: 15px; /* Rounded edges */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem; /* Space between items */
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            color: #56bca4;
        }

        .logo-container h2 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            width: 100%;
            
        }

        nav ul li {
            margin: 15px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #56bca4;
            display: block;
            padding: 10px;
            border-radius: 10px; /* Rounded edges for items */
            text-align: center;
        }

        .inner-container {
            flex: 1;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .input-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .input-container input {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        .user-container {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
        }

        .user-container .details-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-container img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }

        .user-container .dropdown-menu {
            display: none;
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            list-style: none;
            padding: 10px;
            border-radius: 5px;
        }

        .user-container:hover .dropdown-menu {
            display: block;
        }

        .user-container .dropdown-menu li {
            margin: 10px 0;
        }

        .user-container .dropdown-menu li a {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: #56bca4;
        }

        .main-title-container {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            color: #56bca4;
            margin-bottom: 20px;
        }

        .content-container {
            display: flex;
            align-items: center;
            justify-content: center;
             height: 100vh;
        }

        section.form-section {
            width: 35rem;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            padding: 2rem 1.5rem;
            border-radius: 1.25rem;
            gap: 1rem;
        }

        .inner-title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .inner-title-container a {
            color: #56bca4;
            text-decoration: none;
            font-size: 14px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        label {
            font-size: .875rem;
            color: #767676;
        }

        input:not([type="checkbox"]) {
            height: 2.25rem;
            padding: 0 1rem;
            border-radius: .5rem;
            border: 1px solid #ced4da;
        }

        input:hover {
            border-color: #BDBDBD;
        }

        input:focus {
            border: 2px solid #56bca4;
            outline: none;
        }

        .remember-me-container {
            display: flex;
            align-items: center;
            gap: .5rem;
        }

        button {
            height: 2.25rem;
            border-radius: .5rem;
            border: none;
            background-color: #56bca4;
            color: #fff;
            font-size: .75rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            text-transform: uppercase;
            transition: all .3s ease-in-out;
        }

        button:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <aside>
            <div class="logo-container">
                <i class="fa-solid fa-house-chimney-medical"></i>
                <h2>PlasmaClinic</h2>
            </div>
            <nav >
                <ul>
                    <li><a href="/aboutus">About Us</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/ourteam">Our team</a></li>
                </ul>
            </nav>
        </aside>
        <div class="inner-container">
            <header>
              
                
            </header>
            <main>
               
                <div class="content-container">
                    <section class="form-section">
                        <div class="inner-title-container">
                            <h4>Login</h4>
                            <a href="adminsignup">You don't have an account?</a>
                        </div>
                        <form method="post">
                            {% csrf_token %}
                            <div class="input-container">
                                <label for="username">Username</label>
                                {% render_field form.username id="username" class="form-control" placeholder="Username" %}
                            </div>
                            <div class="input-container">
                                <label for="password">Password</label>
                                {% render_field form.password id="password" class="form-control" placeholder="Password" %}
                            </div>
                            <div class="remember-me-container">
                                <input type="checkbox" id="remember-me">
                                <label for="remember-me">Remember me</label>
                            </div>
                            <button type="submit">
                                <i class="fa-solid fa-door-open"></i>Login
                            </button>
                        </form>
                    </section>
                </div>
            </main>
        </div>
    </div>
</body>

</html>
